#!/bin/csh -f

#################################################################################
#
# Memaker Environment Source File
#
# File Name: memaker.env
# Author: weijie.chen
# Version: ver 1.0
# Date: 2019/02/03
#
# Purpose:
#  The source file will help you to setup memory generator executing environment.
#  Before executing this source file, please remember to edit your install path
#  as the actual path existing in your unix environment.
#
# Example:
#  The install path = "/home"
#  Please edit "setenv MEMAKER your_install_path/memlib" as "setenv MEMAKER /home/memlib"
#
###################################################################################

setenv MEMAKER /home/share/soc/backend/UMC/110nm_eFlash/UMC_L110_EE2PROM_AL_Process/Memory/memlib

setenv FTC_IP_package 1
unsetenv iMemaker

###################################################################################
set path =($MEMAKER/EXE $path)

if ( $?FTCLMD_LICENSE_FILE ) then
  setenv FTCLMD_LICENSE_FILE $MEMAKER/flexlm/license/memaker.20190121_L2.dat:$FTCLMD_LICENSE_FILE
else
  setenv FTCLMD_LICENSE_FILE $MEMAKER/flexlm/license/memaker.20190121_L2.dat
endif

